{
  "cmd": ["g++", "-std=c++11", "$file", "-o", "${file_path}/${file_base_name}"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants":
  [
      {
          "name": "Run",
          "shell": true,
          "cmd": ["g++ ${file} -o ${file_path}/${file_base_name} && kitty --hold -c '/mnt/kitty.conf' '${file_path}/./${file_base_name}'"]
          // "cmd": [/*"g++ -std=c++11 ${file} -o ${file_path}/${file_base_name}", */"kitty --hold '${file_path}/./${file_base_name}'"]
      }
  ]    
}