{
    "256color": true,
    "unix_term": "xterm-256color",
    "brighten_bold_text": false,
    "theme": "user",
    "user_theme_colors": {
        "background": "#303446",
        "foreground": "#C6D0F5",
        "caret": "#F2D5CF",
        "block_caret": "#F2D5CF",
        "selection": "#F2D5CF",
        "selection_foreground": "#303446",
        "black": "#51576D",
        "red": "#E78284",
        "green": "#A6D189",
        "brown": "#E5C890",
        "blue": "#8CAAEE",
        "magenta": "#F4B8E4",
        "cyan": "#81C8BE",
        "white": "#B5BFE2",
        "light_black": "#626880",
        "light_red": "#E78284",
        "light_green": "#A6D189",
        "light_brown": "#E5C890",
        "light_blue": "#8CAAEE",
        "light_magenta": "#F4B8E4",
        "light_cyan": "#81C8BE",
        "light_white": "#A5ADCE",
    },
}
