;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3B4252
background-alt = #3B4252
foreground = #D8DEE9
foreground-alt = #757b8a
primary = #81A1C1
secondary = #e60053
alert = #bd2c40

[bar/example]
enable-ipc = true
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #81A1C1

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:pixelsize=9"
font-1 = "NotoSans Nerd Font Mono:style=ExtraCondensed,Regular"
#font-2 = "FontAwesome:pixelsize=9"

modules-left = bspwm
#modules-center = spotify spotify-prev spotify-play-pause spotify-next 
; modules-center = xwindow
modules-right = memory cpu eth temperature separator pulseaudio wireless-network date powermenu separator

tray-position = right
tray-padding-right = 4
;tray-background = #434c5e

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 3.0

format = <ramp-coreload> <label> 
label = %percentage:2%%

ramp-coreload-0 = %{F}
ramp-coreload-1 = %{F}
ramp-coreload-2 = %{F#ebcb8b}
ramp-coreload-3 = %{F#e35966}

#
##format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #81a1c1
#label = %percentage:2%%

[module/left-blue]
type = custom/text
content-background = ${colors.background}
content-foreground = #88c0d0
content = ""
content-font = 3

[module/memory]
type = internal/memory
interval = 3.0

format = "<ramp-used> <label>"
label = %percentage_used%%

ramp-used-0 = %{F}
ramp-used-1 = %{F}
ramp-used-2 = %{F#ebcb8b}
ramp-used-3 = %{F#e35966}


[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = No Internet
format-disconnected-foreground = #e35966
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{F}
ramp-signal-1 = %{F}
ramp-signal-2 = %{F}
ramp-signal-3 = %{F}
ramp-signal-4 = %{F#ebcb8b}

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0
unknown-as-up = true

format-connected-underline = #4c566a
format-connected-background  = ${colors.background}
format-connected-foreground  = ${colors.foreground}
format-connected =  %{A1:/mnt/data/clone/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal>  <label-connected>%{A}
label-connected = %downspeed:2%

format-disconnected-underline = #4c566a
format-disconnected-foreground = #e35966
format-disconnected-background  = ${colors.background}
format-disconnected =  %{A1:/mnt/data/clone/rofi-network-manager/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>  No Internet%{A}
label-disconnected ="睊"

ramp-signal-0 = %{F}
ramp-signal-1 = %{F}
ramp-signal-2 = %{F}
ramp-signal-3 = %{F}直
ramp-signal-4 = %{F#ebcb8b}直

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = " %d/%m/%y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  " 
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4c566a

label = %date% %time%

[module/separator]
type = custom/text
content = |
content-foreground = #81a1c1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = #4c566a

label-muted = 
format-muted = <label-muted>  0%
format-muted-foreground = #e35966
format-muted-underline = #4c566a

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #4c566a
format-charging-foreground = #8fbcbb

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #4c566a
format-discharging-foreground = #f2e0bd

format-full-underline = #4c566a


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 75

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 35
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #e35966

ramp-0 = 
ramp-1 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text

content = "襤   "
content-foreground = #eceff4
content-padding = 1

click-left = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"
click-right = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"
click-middle = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "蘿  "
format = <label>
exec = ~/.scripts/scroll-spotify-status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = notify-send "Test" "a" & echo "A"
hook-1 = notify-send "Test" "b" & echo "B"
initial = 1
format = <output>
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 2

; vim:ft=dosini
