
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 19
padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
border-top-size = 3
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=11;4
font-1 = JetBrains Mono Nerd Font:size=11;4
font-2 = TerminessTTF Nerd Font:style=Bold:size=12;2

modules-left = left bspwm right 
modules-right = left memory cpu temperature right sep left pulseaudio network date right sep left powermenu right sep

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding-right = 4
tray-background = ${colors.background-3}
