[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

format = <label-state> <label-mode>
format-font = 2

label-monitor = %name%

label-focused = %index%
label-focused-background = #2e313b
label-focused-foreground = ${colors.blue}
; label-focused-foreground = #296ec4
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground-2}
label-occupied-background = ${colors.background-3}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.background-3}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-3}
label-empty-background = ${colors.background-3}
label-empty-padding = 1
[module/memory]
type = internal/memory
interval = 2

format = "<ramp-used> <label>"
format-background = ${colors.background-3}
label =   %percentage_used:2%%

ramp-used-0 = %{F}
ramp-used-1 = %{F}
ramp-used-2 = %{F#d08770}
ramp-used-3 = %{F#bf616a}

[module/cpu]
type = internal/cpu
interval = 2

format = "<ramp-coreload> <label> "
format-background = ${colors.background-3}
label =  %percentage:2%%

ramp-coreload-0 = %{F}
ramp-coreload-1 = %{F}
ramp-coreload-2 = %{F#d08770}
ramp-coreload-3 = %{F#bf616a}

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 35
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background-3}
format-warn-background = ${colors.background-3}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #bf616a

ramp-0 = 
ramp-1 = 
ramp-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>  "
format-volume-background = ${colors.background-3}

label-volume = %percentage%%

label-muted = 
format-muted = "<label-muted>  0%  "
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.background-3}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = " "

click-right = pavucontrol

[module/network]
type = internal/network
interface = wlp4s0
interval = 3.0
unknown-as-up = true

format-connected-background  = ${colors.background-3}
format-connected ="%{A1:/mnt/data/clone/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal>  <label-connected>%{A}  "
label-connected = %downspeed:2%

format-disconnected-foreground = ${colors.red}
format-disconnected-background  = ${colors.background-3}
format-disconnected = "%{A1:/mnt/data/clone/rofi-network-manager/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>  Monkee%{A}  "
label-disconnected ="睊"

ramp-signal-0 = %{F}
ramp-signal-1 = %{F}
ramp-signal-2 = %{F}
ramp-signal-3 = %{F}直
ramp-signal-4 = %{F#d08770}直

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = "  %d/%m/%Y %H:%M:%S "

label = %date%
label-foreground = ${colors.foreground}

format = "<label>"
format-background = ${colors.background-3}

[module/powermenu]
type = custom/text

content = "  Power"
content-foreground = ${colors.orange}
content-background = ${colors.background-3}
content-padding = 0
content-font = 3

click-left = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"
click-right = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"
click-middle = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu \-font "Noto Sans Mono 12"

[module/left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-3}

[module/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-3}

[module/sep]
type = custom/text
content = " "

content-foreground = #000

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.background}
content-background = ${color.background}

